# CI-Check

app/: build.gradle
app/src/androidTest/java/com/example/hp/activitytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: DatabaseController.java
app/src/main/java/com/example/hp/activitytest/activities/: AD.java  AD_AddMember.java  AD_DAKAInfo.java  AD_GroupList.java  AD_GroupMember.java  AD_LeaveConfirm.java  AD_LeaveList.java  AD_MemberInfo.java  AD_MessageActivity.java  FirstActivity.java  (+25 more)
app/src/main/res/drawable/: btnshape.xml  buttonshape.xml  color_accent_border.xml  order_edt_note_bg.xml  ripple_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_ad.xml  activity_ad__add_member.xml  activity_ad__dakainfo.xml  activity_ad__group_list.xml  activity_ad__group_member.xml  activity_ad__leave_list.xml  activity_ad__message.xml  activity_ad_leave_confirm.xml  activity_ad_member_info.xml  activity_face_check.xml  activity_face_identity.xml  activity_header.xml  activity_join_group.xml  activity_leave_form.xml  activity_location.xml  activity_login.xml  activity_manager.xml  activity_manager_main.xml  activity_manager_map.xml  activity_manager_month_report.xml  activity_map_test.xml  activity_message2.xml  activity_register.xml  activity_see_information.xml  activity_select_picture.xml  activity_set_time_step.xml  activity_set_time_step_2.xml  activity_su.xml  activity_su__add_group.xml  activity_su__edit_info.xml  activity_su__group_info.xml  activity_su__group_list_new.xml  activity_su__leave_info.xml  activity_su__leave_list.xml  activity_us_message.xml  activity_user_map.xml  activity_user_report.xml  app_bar_ad.xml  app_bar_leave_form.xml  app_bar_main.xml  (+40 more)
app/src/main/res/menu/: activity_ad_drawer.xml  activity_main_drawer.xml  activity_su_drawer.xml  ad.xml  main.xml  menu_ad__group_member.xml  menu_ad_add_member.xml  menu_ad_apply_confirm.xml  menu_ad_leave_confirm.xml  menu_su__edit_info.xml  menu_su__group_info.xml  menu_su__info_edit.xml  menu_su__leave_info.xml  menu_su_add_group.xml  nav_menu.xml  su.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  leave_type.xml
app/src/test/java/com/example/hp/activitytest/: ExampleUnitTest.java
(+86 files in other folders)
