<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:text = "该时间段考勤状况直方图"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black_overlay"
                />
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
            </com.github.mikephil.charting.charts.BarChart>

        </LinearLayout>
    </android.support.design.card.MaterialCardView>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical"
            >
            <TextView
                android:text = "该时间段考勤状况饼状图"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black_overlay"
                />
            <com.github.mikephil.charting.charts.PieChart
                android:layout_marginTop="20dp"
                android:id="@+id/pie_chart1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center" />

        </LinearLayout>
    </android.support.design.card.MaterialCardView>


    <com.github.mikephil.charting.charts.PieChart
        android:layout_marginTop="500dp"
        android:id="@+id/pie_chart2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text = "该时间段请假状况"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
</LinearLayout>