<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id = "@+id/icon_image"
        android:layout_width="120dp"
        android:layout_height = "120dp"
        android:src = "@drawable/nav_icon"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id = "@+id/history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#FFF"
        android:textSize = "14sp"
        android:text="username"
        />
    <TextView
        android:id = "@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/history"
        android:text = "account"
        android:textColor="#FFF"
        android:textSize="14sp"
        />
</RelativeLayout>